# Project
version=1.0.1
group=dev.imabad

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.2.0
//forge_ats_enabled=true


#fabric_version=0.92.0+1.20.1
#fabric_loader_version=0.15.6

# Mod options
mod_name=MC-NDI
mod_author=Polo_1245
mod_id=mcndi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
